.landing-page {
  font-family: 'Segoe UI', sans-serif;
  color: #ddd;
  background-color: var(--color-bg);
  overflow-x: hidden;

  .hero-section {
    height: 100vh;
    background: url('../../../public/assets/images/garage-hero-1.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: sticky;

    .hero-content {
      animation: fadeIn 1.5s ease-in-out;

      h1 {
        color: var(--color-text);

        span {
          color: var(--color-highlight);
        }
      }

      p {
        margin-top: 1rem;
        font-size: 1.2rem;
        font-weight: 400;
      }

      .cta-button {
        margin-top: 2rem;
        padding: 12px 24px;
        font-size: 1.1rem;
        font-weight: 600;
        background-color: var(--color-highlight);
        color: #121212;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out, background 0.3s;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
          background-color: #e6c200;
        }
      }
    }
  }

  .services-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
    margin: 2.5rem auto;
    flex-wrap: wrap;

    .service {
      margin: 1.5rem;
      font-size: 1.1rem;
    }
  }

  .content-section {
    display: flex;
    justify-content: center;
    padding: 60px 0;
    flex-direction: row;
    .grid-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
    }
  }

  .image-content img {
    object-fit: cover !important;
    border-radius: 8px !important;
    transition: transform 0.3s !important;
    height: 20pc !important;
    border-radius: 13px !important;
  }

  .grid-item {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 35px;
    transition: transform 0.3s ease-in-out;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin-left: 40px;
    margin-right: 30px;
  }

  .text-content h3 {
    font-size: 2rem;
    color: var(--color-highlight);
    font-weight: 700;
  }

  .text-content p {
    font-size: 1.2rem;
    color: #bbb;
    line-height: 1.8;
    margin-bottom: 12px;
  }

  .text-content ul li {
    font-size: 1.1rem;
    color: #aaa;
    padding-left: 22px;
    position: relative;
    margin-bottom: 8px;
  }

  .text-content ul li::before {
    content: "âœ”";
    position: absolute;
    left: 0;
    color: var(--color-highlight);
    font-weight: bold;
  }

  .landing-page .image-content img {
    border-radius: 14px !important;
    height: 20pc !important;
    object-fit: cover !important;
    transition: transform 0.3s ease-in-out !important;
  }

}

.content-section .grid-container .service{
  display: flex;
  justify-content: center;
  ::ng-deep h5{
    font-size: 5rem !important;
    color: var(--color-highlight)!important;
  }
}


app-footer {
  width: 100%;
  text-align: center;
  background-color: var(--color-bg);
  color: var(--color-highlight);
  padding: 22px 0;
  font-weight: bold;
  font-size: 1.1rem;
}


@media (max-width: 768px) {
  .landing-page .hero-section .hero-content h1 {
    color: var(--color-text);
    font-size: 52pt;
  }

  .content-section {
    .grid-container {
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      height: auto;
    }
  }

  .landing-page .image-content img{
    display: none;
  }

  .text-content ul li::before {
    font-size: 8pt;
  }

  .text-content p {
    font-size: 12pt;
  }
}
